{
	// Place your rust-demo 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print 1 var": {
		"scope": "rust",
		"prefix": "log1",
		"body": [
			"println!(\"==> var1: {:?}\", $1);",
			"$2"
		],
		"description": "Log output 1 var to console"
	},
	"Print 2 var": {
		"scope": "rust",
		"prefix": "log2",
		"body": [
			"println!(\"==> var1: {:?}\\n==> var2: {:?}\", $1, $2);",
			"$3"
		],
		"description": "Log output 2 var to console"
	},
	"Print 3 var": {
		"scope": "rust",
		"prefix": "log3",
		"body": [
			"println!(\"==> var1: {:?}\\n==> var2: {:?}\\n==> var3: {:?}\", $1, $2, $3);",
			"$4"
		],
		"description": "Log output 3 var to console"
	},


}